colder.core.quantum package
===========================


colder.core.quantum.numpy module
--------------------------------

.. automodule:: colder.core.quantum.numpy
   :members:
   :undoc-members:
   :show-inheritance:

colder.core.quantum.sparse module
---------------------------------

.. automodule:: colder.core.quantum.sparse
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colder.core.quantum
   :members:
   :undoc-members:
   :show-inheritance:
