<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core physics package &mdash; colder 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core package" href="colder.core.html" />
    <link rel="prev" title="quantum package" href="colder.quantum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            colder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Counterdiabatic Optimized Local Driving annealER</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="colder.html">colder package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="colder.html#main-modules">main modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="colder.simulation.html">colder.simulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="colder.models.html">colder.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="colder.gauge.html">colder.gauge package</a></li>
<li class="toctree-l3"><a class="reference internal" href="colder.quantum.html">quantum package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core physics package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-colder.core.physics">colder.core.physics module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colder.html#support-modules">support modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">colder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="colder.html">colder package</a></li>
      <li class="breadcrumb-item active">core physics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/colder.core.physics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-physics-package">
<h1>core physics package<a class="headerlink" href="#core-physics-package" title="Link to this heading"></a></h1>
<section id="module-colder.core.physics">
<span id="colder-core-physics-module"></span><h2>colder.core.physics module<a class="headerlink" href="#module-colder.core.physics" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">colder.core.physics.</span></span><span class="sig-name descname"><span class="pre">hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian.__init__" title="Link to this definition"></a></dt>
<dd><p>Hamiltonian object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>str</em>) – String defining the Pauli operators to apply.</p></li>
<li><p><strong>targets</strong> (<em>list</em>) – List of spin targets to apply the operators. The length of the tuples has to match the length of <cite>operator</cite> string.</p></li>
<li><p><strong>coeff</strong> (<em>str</em>) – Coefficient symbol.</p></li>
<li><p><strong>coeff_function</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function to associate to coefficient. To use COLD simulation, this argument has to be provided. Defaults to None.</p></li>
<li><p><strong>target_coeffs</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>,</em><em>None</em><em>,</em><em>int</em><em>,</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Coefficients to associate to the target spins. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – First argument of <cite>coeff_function</cite>, if provided, must be <cite>t</cite> (time dependence).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian.expression">
<span class="sig-name descname"><span class="pre">expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sum_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'i'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sigma_'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian.expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian.expression" title="Link to this definition"></a></dt>
<dd><p>Print a dummy expression for current hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sum_symbol</strong> (<em>str</em><em>, </em><em>optional</em>) – Symbol to use in the sum. Defaults to <cite>i</cite>.</p></li>
<li><p><strong>weight_symbol</strong> (<em>str</em><em>, </em><em>optional</em>) – Placeholder letter for symbols. Defaults to <cite>w</cite>.</p></li>
<li><p><strong>operator_symbol</strong> (<em>str</em><em>, </em><em>optional</em>) – Spin operator symbol. Defaults to <cite>sigma_</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian.get_strings">
<span class="sig-name descname"><span class="pre">get_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian.get_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian.get_strings" title="Link to this definition"></a></dt>
<dd><p>Returns full strings with coefficients from current hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>total_sites</strong> (<em>int</em>) – Number of total spin sites.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of expressions and coefficients.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, complex]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian.get_coeff">
<span class="sig-name descname"><span class="pre">get_coeff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian.get_coeff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian.get_coeff" title="Link to this definition"></a></dt>
<dd><p>Get the coefficient of this hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coefficient string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian.get_coeff_function_arguments">
<span class="sig-name descname"><span class="pre">get_coeff_function_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception_if_none</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian.get_coeff_function_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian.get_coeff_function_arguments" title="Link to this definition"></a></dt>
<dd><p>Get the argument name for the coefficient function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exception_if_none</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raises an exception if there exist no function coefficient. Else, returns an empty list. Defaults to True.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If <cite>exception_if_none</cite>, the exception is raised if no coefficient function is provided.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of arguments for the coefficient function.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian.make_coefficient_interpolation">
<span class="sig-name descname"><span class="pre">make_coefficient_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_interp_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="colder.simulation.html#colder.simulation.numerical.interpolator1D" title="colder.simulation.numerical.interpolator1D"><span class="pre">interpolator1D</span></a></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian.make_coefficient_interpolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian.make_coefficient_interpolation" title="Link to this definition"></a></dt>
<dd><p>Interpolates the coefficient function in time range <cite>trange</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trange</strong> (<em>tuple</em>) – Range of time to interpolate.</p></li>
<li><p><strong>fargs</strong> (<em>dict</em>) – Arguments to be passed to the coefficient function.</p></li>
<li><p><strong>n_interp_points</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to interpolate. Defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Coefficient function must be provided to use this feature.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical spline interpolator for coefficient function.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cnum.interpolator1D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">colder.core.physics.</span></span><span class="sig-name descname"><span class="pre">hamiltonian_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates collection of hamiltonian object that have to be summed.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>import colder.core.physics as cphys</p>
<p>H_Z = cphys.hamiltonian(‘Z’, [(0,) , (1,)], coeff = ‘Z’)
H_X = cphys.hamiltonian(‘X’, [(0,) , (1,)], coeff = ‘X’)</p>
<p>H = H_Z + H_X   # this is a collection (type: cphys.hamiltonian_collection)</p>
<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates an hamiltonian collection “summing” instances of hamiltonians.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.get_coeffs">
<span class="sig-name descname"><span class="pre">get_coeffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.get_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.get_coeffs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.get_unique_coeffs">
<span class="sig-name descname"><span class="pre">get_unique_coeffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.get_unique_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.get_unique_coeffs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.get_strings">
<span class="sig-name descname"><span class="pre">get_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.get_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.get_strings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.expression">
<span class="sig-name descname"><span class="pre">expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.expression" title="Link to this definition"></a></dt>
<dd><p>Print a dummy expression for current hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group_coefficients</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, coefficients are grouped, if needed. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.make_symbolic_expression">
<span class="sig-name descname"><span class="pre">make_symbolic_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.make_symbolic_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.make_symbolic_expression" title="Link to this definition"></a></dt>
<dd><p>Returns the symbolic expression for this hamiltonian collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>total_sites</strong> (<em>int</em>) – Total number of spin sites.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colder.core.physics.hamiltonian_collection.make_coefficients_interpolation">
<span class="sig-name descname"><span class="pre">make_coefficients_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="colder.simulation.html#colder.simulation.numerical.interpolator1D" title="colder.simulation.numerical.interpolator1D"><span class="pre">interpolator1D</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/colder/core/physics.html#hamiltonian_collection.make_coefficients_interpolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.hamiltonian_collection.make_coefficients_interpolation" title="Link to this definition"></a></dt>
<dd><p>Interpolates the coefficient function in time range <cite>trange</cite> for each unique coefficient of hamiltonian collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trange</strong> (<em>tuple</em>) – Range of time to interpolate.</p></li>
<li><p><strong>fargs</strong> (<em>dict</em>) – Arguments to be passed to the coefficient function.</p></li>
<li><p><strong>make_unique</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses unique coefficients to avoid multiple computation of the same interpolation. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of interpolated functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, cnum.interpolator1D]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="colder.core.physics.empty_hamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">colder.core.physics.</span></span><span class="sig-name descname"><span class="pre">empty_hamiltonian</span></span><a class="reference internal" href="_modules/colder/core/physics.html#empty_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colder.core.physics.empty_hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Empty hamiltonian class. The purpuse of this dummy class is to provide a custom empty object to be summed with hamiltonians.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">colder.core.physics</span> <span class="k">as</span> <span class="nn">cphys</span>

<span class="n">H</span> <span class="o">=</span> <span class="n">cphys</span><span class="o">.</span><span class="n">empty_hamiltonian</span><span class="p">()</span>

<span class="c1"># just a terrible example:</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">H</span> <span class="o">+=</span> <span class="n">cphys</span><span class="o">.</span><span class="n">hamiltonian</span><span class="p">(</span><span class="s1">&#39;XX&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)],</span> <span class="n">coeff</span> <span class="o">=</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="n">coeff_function</span><span class="o">=</span><span class="n">Jf</span><span class="p">,</span> <span class="n">target_coeffs</span><span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="colder.quantum.html" class="btn btn-neutral float-left" title="quantum package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="colder.core.html" class="btn btn-neutral float-right" title="core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Francesco Pio Barone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>